<project name="MyProject" default="runjunit">

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


  <path id="classpath.test">
	<pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
	<pathelement location="${src}"/>
	<pathelement location="${build}"/>
  </path>

  <target name="runjunit" depends="compile">
	<junit printsummary="on">
		<classpath refid="classpath.test"/>
		<test name="com.qualefficient.Calculator.TestCalculator"/>
			
		
	</junit>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac includeantruntime="false" srcdir="src" destdir="build">
	<classpath refid="classpath.test"/>
    </javac>
  </target>
</project>